ENV=dev
PROJECT_NAME=ELECTA API

# SECURITY
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE / CACHE
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://electa:electa@localhost:5432/electa_db
REDIS_URL=redis://localhost:6379/0

# CORS: JSON array or comma-separated string both work
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002"]
SECRET_KEY=15nr09JKY5dpX3-dTe3_rFM248bzPEudd314JLhtdZDMY1ux3kVKIXZIFj7xGN6x

# SMS
SMS_PROVIDER=mock         # mock | twilio | disabled
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=+1234567890
